@import "./config";
$text_color: #202124;
$general_color: #777777;
$badge_color :#DADADA;

header {
  .user {
    .signedIn {
      display: none !important;
    }
  }
}
main {
  padding: 20px;
  .row1 {
    margin-bottom: 50px;
    h3 {
      font-size: 33px;
      line-height: 52px;
      font-weight: bold;
      font-style: normal;
      color: $text_color;
      margin-bottom: 30px;
    }

    p {
      font-weight: normal;
      font-size: 20px;
      color: $general_color;
      line-height: 30px;
      margin-bottom: 30px;
    }

    .search_input {
      width: 100%;
      height: 35px;
      padding: 0;
      border-right: none;
      
      input#search {
        width: 80%;
        height: 100%;
        border: 1px solid $general_color;
        border-right: none;
        background-color: transparent;
        outline: none;
        padding-left: 20px;
      }
      input[type="submit"] {
        height: 100%;
        width: 20%;
        margin-left: -5px;
      }
    }

    .carousel_container {
      width: 100%;
      border: 1px solid $general_color;
      height: 200px;
      margin-top: 30px;
    }
  }

  .row2 {
    text-align: left;
    border-bottom: 1px solid $text_color;
    margin-bottom: 20px;
    .personalize {
      border-bottom: 2px solid $general_color;
      margin: 30px auto;
      padding-bottom: 20px;
      span {
        font-size: 32px;
        line-height: 44px;
        font-weight: bold;
        display: block;
        text-align: center;

        input {
          padding: 5px 30px;
          font-size: 20px;
        }
      }
    }

    .popular_brands {
      span {
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 30px;
      }

      article {
        display: block;
        span {
          display: block;
          width: 130px;

          img {
            width: 80px;
            height: 30px;
            display: inline-block;
            margin-bottom: -5px;
            margin-left: 10px;
            object-fit: contain;
          }
        }
      }
    }
  }

  .row3 { text-align: center;
       .img_container{ 
            width: 179px;
            height: 230px;
            text-align: center;
            margin: 0 auto;
           img{
               width: 100px;
               height: 100px;
               border-radius: 100%;
               border: 1px solid grey;
               margin: 20px auto;
           }

           p {
               font-size: 18px;
                i {
                    color: $brand_color;
                    font-size: 14px;
                }
           }
       }
        .personalize_acct {
            margin: 20px auto;

            section {
                color: $text_color;
                font-size: 18px;
                line-height: 25px;
            }

            span {
                display: inline-block;
                font-weight: bold;
                border: 1px solid $text_color;
                border-radius: 5px;
                padding: 5px 10px;
                margin: 10px 0;
                width: 60px;
                font-size: 10px;
                text-align: center;


            }

             article.genre {
                margin: 10px auto;
                width: 40%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 10px;
                row-gap: 10px;

                span {
                    margin: 0;
                    width: 60px;
                    font-size: 10px;
                    text-align: center;

                }
                span.plus {
                    text-align: center;

                    background-color: #F4F4F4;;
                    i{
                        font-size: 10px;
                        color: $font_color;
                        background-color: $general_color;
                        border-radius: 100%;
                        padding: 2px 3px;
                        text-align: center;
                    }
                }
            }

            section.m_likes {
                margin-top: 50px;

                div { 
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    row-gap: 10px;
                    column-gap: 10px;
                    width: 80%;
                    margin: 0 auto;
                    margin-left: 10px;

                    article {
                        width: 85px;
                        height: 170px;
                        text-align: left;

                        img, article.plus{
                            width: 100%;
                            height: 135px;
                            object-fit: cover;
                            border-bottom: 1px solid red;
                            border-radius: 10px;
                        }
                        p {
                            font-size: 12px;
                            color: $text_color;
                            font-weight: bold;
                            margin-top: -10px;
                            margin-bottom: -20px;
                        }

                        span {
                            border: none;
                            font-size: 7px;
                            color:#979797;
                            padding: 0;
                        }
                    }

                    article.plus {
                        height: 135px;
                        width: 85px;
                        background-color: #F4F4F4;
                        text-align: center;
                        border-radius: 10px;

                        span {
                        transform: translateY(100%);
                        background-color: #AAAAAA;
                        color: $font_color;
                        font-size: 30px;
                        font-weight: bold;
                        border-radius: 100%;
                        width: auto;
                        padding: 5px 8px;
                    }
                }
                }
            }
        }
  }

  .row4 {
      article {
          h3 {
            font-style: normal;
            font-weight: bold;
            font-size: 25px;
            line-height: 44px;
            color: $text_color;
          }
      }
      article.sort {
          color: #1E1E1E;
          margin: 10px 0;

      }

      .range {
          display: none;
      }

      div.movie_list {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 10px;
          row-gap: 10px;
          margin-bottom: 10px;

          article {
              width: 100%;
              height: 300px;
              border: 1px solid grey;

             div img {
                width: 100%;
                height: 250px;
                object-fit: cover;
              }

              div.m_details {
                height: 40px;
                padding-top: 5px;
                position: relative;

                span {
                    background-color: $badge_color;
                    border-radius: 100%;
                    padding: 7px 14px;
                    display: inline-block;
                    position: absolute;
                    font-weight: bold;
                }
                p {
                    display: inline-block;
                    margin-left: 42px;
                }

                i {
                    font-size: 9px;
                    color: #979797;
                    display: block;
                }

              }
          }
      }
  }

  .row5 {
      margin: 50px 0;
      margin-left: -20px;
      margin-right: -20px;
      padding: 50px 20px;
      text-align: center;
      background-color: #F4F4F4;;

      h3 {
        font-weight: bold;
        font-size: 20px;
        line-height: 44px;
        color: $general_color;
      }
      
      form {
          height: 40px;
          border-color: $general_color;
      }
      input[type="email"]{
          height: 100%;
          width: 80%;
          padding-left: 20px;
          border: 1px solid grey;
          border-right: none;
      }

      input[type="submit"]{
          height: 100%;
          width: 20%;
          outline: none;
          margin-left: -5px;
      }
  }
}

@media screen and (min-width:600px){
    main {
        margin: 0 auto;
        padding: 30px 50px;

        .row2 {
            border: none;
            .personalize { 
                position: relative;
                span {
                text-align: left;
                display: inline-block;

                input {
                    position: absolute;
                    right: 0;
                    bottom: 20px;
                }
            }
            
        }
        .popular_brands {
            text-align: left;
            display: grid;
            grid-template-columns: 1fr 3fr;
            column-gap: 20px;
            article {
                display: inline-block;
                span {
                    display: inline-block;
                }
            }
        }
        }

        .row3 { 
            text-align: left;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 11fr;
            column-gap: 20px;

            .img_container {
                margin-left: 0;
            }
            .personalize_acct {
                text-align: left;
                margin-left: 0;
                width: 100%;
             

                article.genre {
                    margin-left: 0;
                }

                section.m_likes {
                    margin-top: 0;
                    width: 100%;
                    div {
                    width: 100%;
                    grid-template-columns: 1fr 1fr 1fr;
                    margin-left: 0;

                }
            }
        }

        }

        .row4 { position: relative;
            article.sort {
                position: absolute;
                z-index: 1;
                right: 0px;
                top: 0;
            }

            div.movie_list{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

        }

        .row5 {
            position: absolute;
            left: 0;
            right: 10px;
            div {
                width: 590px;
                margin: 0 auto;

                h3 {
                    font-size: 33px;
                    margin-bottom: 30px;
                }
            }
        }

        .row5--cover{
            height: 300px;
        }
    }


}

@media screen and (min-width:1000px){
    main{
        padding: 50px 120px;


        .row3 {
            .personalize_acct{
                display: grid;
                grid-template-columns: 2fr 2.5fr 7.5fr;
                column-gap: 20px;


                section.m_likes div {
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                }
            }
        }

        .row4 { margin-top: 80px;
            article.sort {
                right: 300px;
            }

            article.range {
                display: block;
                position: absolute;
                right: 0;
                top: -15px;       

                .week {
                    position: absolute;
                    right: 50px;
                    top: 0px;
                }

                input {
                    -webkit-appearance: none;
                    width: 100%;
                    height: 3px;
                    border-radius: 5px;
                    background: $brand_color;
                    outline: none;
                    opacity: 0.7;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
                }
                input::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: $brand_color;
                    cursor: pointer;
                  }

                  input::-moz-range-thumb {
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background: $brand_color;
                    cursor: pointer;
                  }
                  
            }

            div.movie_list{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            }

        }

    }
}


@media screen and (min-width:1000px) and (max-width: 1200px) {
    .row3 {
        article {
            width: 100% !important;
        }
    }
}

